# DAT153-oblig2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/dat153/oblig1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dat153/oblig1/activities/: AddRemoveAndQuizTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dat153/oblig1/activities/: AddActivity.java  DatabaseActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/dat153/oblig1/adapter/: AdapterDB.java
app/src/main/java/com/dat153/oblig1/utils/: Camera.java  Permissions.java  UserData.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  ic_remove_black_24dp.xml  ic_storage_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_database.xml  activity_main.xml  activity_quiz.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dat153/oblig1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
